# universal-admin

./: README.md  pom.xml
admin-common/: pom.xml
admin-common/src/main/java/com/chanpion/admin/common/: FileUtil.java  PropertyUtil.java  RedisFactory.java  SnowflakeIdWorker.java
admin-common/src/main/java/com/chanpion/admin/common/annotation/: Log.java
admin-common/src/main/java/com/chanpion/admin/common/aop/: LogAspect.java
admin-common/src/main/java/com/chanpion/admin/common/utils/: FileUtil.java  PropertyUtil.java
admin-common/src/main/resources/: redis.properties
admin-common/src/test/java/com/chanpion/test/: BundleTest.java
admin-system/: pom.xml
admin-system/src/main/java/com/chanpion/admin/: AdminApplication.java
admin-system/src/main/java/com/chanpion/admin/system/config/: Consts.java
admin-system/src/main/java/com/chanpion/admin/system/controller/: LoginController.java  MainController.java  RoleController.java  UserController.java
admin-system/src/main/java/com/chanpion/admin/system/dao/: BaseDao.java  RoleDao.java  UserDao.java
admin-system/src/main/java/com/chanpion/admin/system/entity/: Menu.java  Permission.java  Role.java  User.java
admin-system/src/main/java/com/chanpion/admin/system/security/: RedisCacheManager.java  RedisSessionDao.java  ShiroConfig.java  ShiroRedisCache.java  ShiroSessionListener.java  UserRealm.java
admin-system/src/main/java/com/chanpion/admin/system/service/: BaseService.java  InitService.java  RoleService.java  UserService.java
admin-system/src/main/java/com/chanpion/admin/system/utils/: CaptchaUtil.java  ShiroUtil.java  WebUtil.java
admin-system/src/main/resources/: application.yml  log4j2.xml
admin-system/src/main/resources/mybatis/: mybatis-config.xml
admin-system/src/main/resources/mybatis/mapper/: UserMapper.xml
admin-system/src/main/resources/templates/: index.html  login.html  login1.html
admin-system/src/main/resources/templates/common/: footer.html  head.html  header.html  js.html  menu.html  paginateBar.html
admin-system/src/main/resources/templates/error/: 500.html
admin-system/src/main/resources/templates/system/: user.html
admin-system/src/test/java/com/chanpion/admin/system/: AdminTest.java
admin-web/: pom.xml
admin-web/src/main/java/com/chanpion/admin/: AdminWebApplication.java
admin-web/src/main/java/com/chanpion/admin/common/: ExceptionAdvice.java  HttpHelper.java
admin-web/src/main/java/com/chanpion/admin/common/anno/: Log.java
admin-web/src/main/java/com/chanpion/admin/common/aspect/: LogAdvice.java
admin-web/src/main/java/com/chanpion/admin/common/bean/: Rest.java
admin-web/src/main/java/com/chanpion/admin/common/config/: Config.java
admin-web/src/main/java/com/chanpion/admin/common/controller/: SuperController.java
admin-web/src/main/java/com/chanpion/admin/common/enums/: Action.java
admin-web/src/main/java/com/chanpion/admin/common/shiro/: MyRealm.java  ShiroTagFreeMarkerConfigurer.java
admin-web/src/main/java/com/chanpion/admin/common/shiro/tag/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
admin-web/src/main/java/com/chanpion/admin/common/util/: CommonUtil.java  EhcacheHelper.java  HttpUtil.java  IpUtil.java  ShiroUtil.java  SpringUtil.java  ValidateUtil.java  Validator.java
admin-web/src/main/java/com/chanpion/admin/controller/: ErrorController.java  FileUploadController.java  IndexController.java  LoginController.java
admin-web/src/main/java/com/chanpion/admin/controller/system/: DeptController.java  LogController.java  MeController.java  MenuController.java  MonitorController.java  RoleController.java  SettingController.java  UserController.java
admin-web/src/main/java/com/chanpion/admin/entity/: SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysSetting.java  SysUser.java  SysUserRole.java
admin-web/src/main/java/com/chanpion/admin/entity/vo/: TreeMenu.java  TreeMenuAllowAccess.java
admin-web/src/main/java/com/chanpion/admin/interceptor/: GlobalInterceptor.java
admin-web/src/main/java/com/chanpion/admin/mapper/: SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSettingMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin-web/src/main/java/com/chanpion/admin/service/: ISysDeptService.java  ISysLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysSettingService.java  ISysUserRoleService.java  ISysUserService.java  SysUserRoleService.java  SysUserService.java
admin-web/src/main/java/com/chanpion/admin/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSettingServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
admin-web/src/main/resources/: application.yml
admin-web/src/main/resources/templates/common/: head.html
